# TYPE  DATABASE        USER            ADDRESS                 METHOD

local   all             postgres                                trust
host    rails           rails           0.0.0.0/0               md5